MAIL_HOST=xxx
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=xxx
MAIL_PASSWORD="xxx"

PORT={SERVERPORT}

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://{PGUSER}:{PGPASSWORD}@localhost:{PGPORT}/{PGDATABASE}?schema=public"