[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Program installed successfully
TargetName=C:\Users\fzeno\Documents\Github\fullstack-typescript-monorepo\exe\Installer.EXE
FriendlyName=FTM - Installer
AppLaunched=cmd.exe /d /s /c ""installer.bat""
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="installer.bat"
FILE1="resources.tar.gz"
[SourceFiles]
SourceFiles0=C:\Users\fzeno\Documents\Github\fullstack-typescript-monorepo\exe\
[SourceFiles0]
%FILE0%=
%FILE1%=
