[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\fzeno\Documents\Github\fullstack-typescript-monorepo\exe\Fullstack Typescript Monorepo.EXE
FriendlyName=Fullstack Typescript Monorepo
AppLaunched=cmd.exe /d /s /c ""launcher.bat""
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="launcher.bat"
FILE1="variables.bat"
[SourceFiles]
SourceFiles0=C:\Users\fzeno\Documents\Github\fullstack-typescript-monorepo\exe\
[SourceFiles0]
%FILE0%=
%FILE1%=
