<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>F.5. basebackup_to_shell</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="auto-explain.html" title="F.4. auto_explain" /><link rel="next" href="basic-archive.html" title="F.6. basic_archive" /></head><body id="docContent" class="container-fluid col-10"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">F.5. basebackup_to_shell</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="auto-explain.html" title="F.4. auto_explain">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="contrib.html" title="Appendix F. Additional Supplied Modules">Up</a></td><th width="60%" align="center">Appendix F. Additional Supplied Modules</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 15.3 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="basic-archive.html" title="F.6. basic_archive">Next</a></td></tr></table><hr /></div><div class="sect1" id="BASEBACKUP-TO-SHELL"><div class="titlepage"><div><div><h2 class="title" style="clear: both">F.5. basebackup_to_shell</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="basebackup-to-shell.html#id-1.11.7.14.5">F.5.1. Configuration Parameters</a></span></dt><dt><span class="sect2"><a href="basebackup-to-shell.html#id-1.11.7.14.6">F.5.2. Author</a></span></dt></dl></div><a id="id-1.11.7.14.2" class="indexterm"></a><p>
  <code class="filename">basebackup_to_shell</code> adds a custom basebackup target
  called <code class="literal">shell</code>. This makes it possible to run
  <code class="command">pg_basebackup --target=shell</code> or, depending on how this
  module is configured,
  <code class="command">pg_basebackup --target=shell:<em class="replaceable"><code>DETAIL_STRING</code></em></code>,
  and cause a server command chosen by the server administrator to be executed
  for each tar archive generated by the backup process. The command will receive
  the contents of the archive via standard input.
 </p><p>
  This module is primarily intended as an example of how to create a new
  backup targets via an extension module, but in some scenarios it may be
  useful for its own sake.
  In order to function, this module must be loaded via
  <a class="xref" href="runtime-config-client.html#GUC-SHARED-PRELOAD-LIBRARIES">shared_preload_libraries</a> or
  <a class="xref" href="runtime-config-client.html#GUC-LOCAL-PRELOAD-LIBRARIES">local_preload_libraries</a>.
 </p><div class="sect2" id="id-1.11.7.14.5"><div class="titlepage"><div><div><h3 class="title">F.5.1. Configuration Parameters</h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
     <code class="varname">basebackup_to_shell.command</code> (<code class="type">string</code>)
     <a id="id-1.11.7.14.5.2.1.1.3" class="indexterm"></a>
    </span></dt><dd><p>
      The command which the server should execute for each archive generated
      by the backup process. If <code class="literal">%f</code> occurs in the command
      string, it will be replaced by the name of the archive (e.g.
      <code class="literal">base.tar</code>). If <code class="literal">%d</code> occurs in the
      command string, it will be replaced by the target detail provided by
      the user. A target detail is required if <code class="literal">%d</code> is
      used in the command string, and prohibited otherwise. For security
      reasons, it may contain only alphanumeric characters. If
      <code class="literal">%%</code> occurs in the command string, it will be replaced
      by a single <code class="literal">%</code>. If <code class="literal">%</code> occurs in
      the command string followed by any other character or at the end of the
      string, an error occurs.
     </p></dd><dt><span class="term">
     <code class="varname">basebackup_to_shell.required_role</code> (<code class="type">string</code>)
     <a id="id-1.11.7.14.5.2.2.1.3" class="indexterm"></a>
    </span></dt><dd><p>
      The role required in order to make use of the <code class="literal">shell</code>
      backup target. If this is not set, any replication user may make use of
      the <code class="literal">shell</code> backup target.
     </p></dd></dl></div></div><div class="sect2" id="id-1.11.7.14.6"><div class="titlepage"><div><div><h3 class="title">F.5.2. Author</h3></div></div></div><p>
   Robert Haas <code class="email">&lt;<a class="email" href="mailto:rhaas@postgresql.org">rhaas@postgresql.org</a>&gt;</code>
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="auto-explain.html" title="F.4. auto_explain">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="contrib.html" title="Appendix F. Additional Supplied Modules">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="basic-archive.html" title="F.6. basic_archive">Next</a></td></tr><tr><td width="40%" align="left" valign="top">F.4. auto_explain </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 15.3 Documentation">Home</a></td><td width="40%" align="right" valign="top"> F.6. basic_archive</td></tr></table></div></body></html>